#Contenido
    width: 100%
    margin: 0px
    padding: 0px
    padding-left: 20px
    padding-right: 20px

/*Title*/
#input-head
    width: 100%
    height: 60px
    margin: 0px
    padding: 0px

    font-size: 1.5rem
    font-weight: bold
    text-align: center

    hr
        border: none
        height: 3px
        color: #b512129e
        background-color: #b512129e