//!important
#Contenido
    width: 100%
    margin: 0px
    padding: 0px
    padding-left: 20px
    padding-right: 20px

/*Title*/
#input-head
    width: 100%
    height: 60px
    margin: 0px
    padding: 0px

    font-size: 1.5rem
    font-weight: bold
    text-align: center

    hr
        border: none
        height: 3px
        color: #b512129e
        background-color: #b512129e

label
    font-weight: bolder

.progress
    height: 2rem
    font-size: 1.4rem
    font-weight: bolder

.titles
    font-size: 1.5rem
    text-align: center
    margin-top: 0px

.accordion-button
    color: rgb(0,3,7)
    font-size: 1.4rem
    font-weight: bold
    text-align: justify
#btnValidate
    background: #009414

#ImpC
    margin-left: 10%    

#btnRecord
    width: 250px
    border-radius: 50px
    background-color: rgb(0, 204, 10)
    color: #fff
    margin-top: 10px
    font-weight: bold    