/*background*/
#contenedor
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    position: relative

/*form*/
#login
    background-image: linear-gradient(to bottom right, #a30000, #ef381e, #eabc67)
    border: 3px solid rgb(167, 16, 16)
    background-color: rgba(189, 195, 199, 0.301)
    color: #fff
    text-align: center
    font-family: 'Open Sans', sans-serif
    border-radius: 6px

    margin: 0px
    padding: 0px
    padding-top: 10px
    padding-bottom: 10px

    width: 350px
    height: 500px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

/*Div que contiene el titulo y el icono grande*/
#input-head
    height: 200px
    margin: 0px
    padding: 0px

/*Titulo*/
#login #txtH label
    font-size: 1.5rem
    margin: 0

#icon-head
    height: 150px
    margin: 0px
    padding: 0px

/*Icono grande*/
.iconH
    font-size: 8rem
    padding: 0px
    margin: 0px

/*Divs que contienen los input*/
.input-trans
    //width: 250px
    height: 100px
    margin-left: 25px
    position: relative
    margin: 0px
    padding: 0px
    padding-left: 50px
    padding-right: 50px

/*Tamaño de los encabezados*/
#login label
    font-size:1.2rem

/*inputs*/
#login input
    width: 250px
    text-align: center
    border-radius: 50px
    font-size:0.8rem
    margin: 0px

/*Boton del formulario*/
#login button
    width: 250px
    border-radius: 50px
    background-color: rgb(0, 204, 10)
    color: #fff
    margin-top: 10px
    font-weight: bold